{
    "ENEMY_NUMBER": 22,
    "ENEMIES_POSITIONS": [
        {
            "x": 29,
            "y": 330
        },
        {
            "x": 74,
            "y": 331
        },
        {
            "x": 147,
            "y": 331
        },
        {
            "x": 410,
            "y": 246
        },
        {
            "x": 475,
            "y": 246
        },
        {
            "x": 657,
            "y": 248
        },
        {
            "x": 120,
            "y": 420
        },
        {
            "x": 45,
            "y": 488
        },
        {
            "x": 182,
            "y": 421
        },
        {
            "x": 237,
            "y": 421
        },
        {
            "x": 337,
            "y": 423
        },
        {
            "x": 151,
            "y": 488
        },
        {
            "x": 217,
            "y": 490
        },
        {
            "x": 300,
            "y": 490
        },
        {
            "x": 457,
            "y": 484
        },
        {
            "x": 765,
            "y": 421
        },
        {
            "x": 693,
            "y": 423
        },
        {
            "x": 741,
            "y": 487
        },
        {
            "x": 652,
            "y": 488
        },
        {
            "x": 594,
            "y": 488
        },
        {
            "x": 531,
            "y": 487
        },
        {
            "x": 403,
            "y": 486
        }
    ]
}
